<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>eLean2.0</name>
	<comment>
	</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.freescale.processorexpert.core.expertprojectbuilder</name>
			<triggers>auto,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.freescale.processorexpert.core.expertprojectnature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Project_Settings/Linker_Files/S32K1xx_flash.ld</name>
			<type>1</type>
			<locationURI>$%7BS32K144_SDK_GCC_0_8_6_PATH%7D/platform/devices/S32K144/linker/gcc/S32K144_64_flash.ld</locationURI>
		</link>
		<link>
			<name>Project_Settings/Linker_Files/S32K1xx_ram.ld</name>
			<type>1</type>
			<locationURI>$%7BS32K144_SDK_GCC_0_8_6_PATH%7D/platform/devices/S32K144/linker/gcc/S32K144_64_ram.ld</locationURI>
		</link>
		<link>
			<name>Project_Settings/Startup_Code/Startup_S32K144.S</name>
			<type>1</type>
			<locationURI>$%7BS32K144_SDK_GCC_0_8_6_PATH%7D/platform/devices/S32K144/startup/gcc/startup_S32K144.S</locationURI>
		</link>
		<link>
			<name>SDK/platform/devices/callbacks.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/callbacks.h</location>
		</link>
		<link>
			<name>SDK/platform/devices/devassert.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/devassert.h</location>
		</link>
		<link>
			<name>SDK/platform/devices/device_registers.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/device_registers.h</location>
		</link>
		<link>
			<name>SDK/platform/devices/startup.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/startup.c</location>
		</link>
		<link>
			<name>SDK/platform/devices/startup.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/startup.h</location>
		</link>
		<link>
			<name>SDK/platform/devices/status.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/status.h</location>
		</link>
		<link>
			<name>SDK/rtos/osif/osif.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/rtos/osif/osif.h</location>
		</link>
		<link>
			<name>SDK/rtos/osif/osif_baremetal.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/rtos/osif/osif_baremetal.c</location>
		</link>
		<link>
			<name>SDK/platform/devices/common/s32_core_cm4.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/common/s32_core_cm4.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/clock_manager.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/clock_manager.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/edma_driver.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/edma_driver.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/flash_driver.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/flash_driver.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/ftm_common.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/ftm_common.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/ftm_mc_driver.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/ftm_mc_driver.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/interrupt_manager.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/interrupt_manager.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/lpspi_master_driver.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/lpspi_master_driver.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/lpspi_shared_function.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/lpspi_shared_function.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/lpspi_slave_driver.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/lpspi_slave_driver.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/lpuart_driver.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/lpuart_driver.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/inc/pins_driver.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc/pins_driver.h</location>
		</link>
		<link>
			<name>SDK/middleware/sbc/sbc_uja1169/include/UJA1169.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/middleware/sbc/sbc_uja1169/include/UJA1169.h</location>
		</link>
		<link>
			<name>SDK/middleware/sbc/sbc_uja1169/include/sbc_uja1169_driver.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/middleware/sbc/sbc_uja1169/include/sbc_uja1169_driver.h</location>
		</link>
		<link>
			<name>SDK/middleware/sbc/sbc_uja1169/source/sbc_uja1169_driver.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/middleware/sbc/sbc_uja1169/source/sbc_uja1169_driver.c</location>
		</link>
		<link>
			<name>SDK/platform/devices/S32K144/include/S32K144.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/S32K144/include/S32K144.h</location>
		</link>
		<link>
			<name>SDK/platform/devices/S32K144/include/S32K144_features.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/S32K144/include/S32K144_features.h</location>
		</link>
		<link>
			<name>SDK/platform/devices/S32K144/startup/system_S32K144.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/S32K144/startup/system_S32K144.c</location>
		</link>
		<link>
			<name>SDK/platform/devices/S32K144/startup/system_S32K144.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/S32K144/startup/system_S32K144.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/clock/clock_manager.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/clock/clock_manager.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/edma/edma_driver.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/edma/edma_driver.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/edma/edma_hw_access.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/edma/edma_hw_access.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/edma/edma_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/edma/edma_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/edma/edma_irq.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/edma/edma_irq.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/edma/edma_irq.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/edma/edma_irq.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/flash/flash_driver.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/flash/flash_driver.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/ftm/ftm_common.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/ftm/ftm_common.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/ftm/ftm_hw_access.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/ftm/ftm_hw_access.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/ftm/ftm_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/ftm/ftm_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/ftm/ftm_mc_driver.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/ftm/ftm_mc_driver.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/interrupt/interrupt_manager.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/interrupt/interrupt_manager.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpspi/lpspi_hw_access.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpspi/lpspi_hw_access.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpspi/lpspi_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpspi/lpspi_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpspi/lpspi_irq.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpspi/lpspi_irq.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpspi/lpspi_master_driver.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpspi/lpspi_master_driver.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpspi/lpspi_shared_function.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpspi/lpspi_shared_function.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpspi/lpspi_slave_driver.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpuart/lpuart_driver.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpuart/lpuart_driver.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpuart/lpuart_hw_access.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpuart/lpuart_hw_access.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpuart/lpuart_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpuart/lpuart_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpuart/lpuart_irq.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpuart/lpuart_irq.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/lpuart/lpuart_irq.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/lpuart/lpuart_irq.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/pins/pins_driver.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/pins/pins_driver.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/pins/pins_gpio_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/pins/pins_gpio_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/pins/pins_port_hw_access.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/pins/pins_port_hw_access.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/pins/pins_port_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/pins/pins_port_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/clock/S32K1xx/scg_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/clock/S32K1xx/sim_hw_access.h</location>
		</link>
		<link>
			<name>SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h</name>
			<type>1</type>
			<location>C:/NXP/S32DS_ARM_v2.0/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/clock/S32K1xx/smc_hw_access.h</location>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>S32_SDK_PATH</name>
			<value>file:/${eclipse_home}../S32DS/S32SDK_S32K14x_EAR_0.8.6</value>
		</variable>
	</variableList>
</projectDescription>
